<!-- 
Nome: Lennay Didoliche Camargo
Data: 28/10/2024
Professor: Roddrigo Vilela
-->

<!DOCTYPE html>
	<html lang="pt-br">
		<head>	
			<meta charset=UTF-8>
			<meta content="width=device-widht, initial-scale=1.0" name="viewport">
			<title>Exemplo Completo de Vídeo</title>
		
				<style>
					.container{
						display: grid;
						grid-template-columns: repeat(4, 1fr);
						gap: 10px;
					}

					.video1 {
						background-color: #000008;
						border-radius: 6%;
						color: white;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}
					
					.video2 {
						background-color: #DEC22D;
						border-radius: 6%;
						color: black;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}
					
					.video3 {
						background-color: #FFE4BA;
						border-radius: 6%;
						color: black;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}
					
					.video4 {
						background-color: #3B3C57;
						border-radius: 6%;
						color: white;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}
					
					.video5 {
						background-color: #00134D;
						border-radius: 6%;
						color: white;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}
							
					.video6 {
						background-color: #171717;
						border-radius: 6%;
						color: white;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}	
					
					.video7 {
						background-color: #F07849;
						border-radius: 6%;
						color: black;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}	
					
					.video8 {
						background-color: #6979AB;
						border-radius: 6%;
						color: white;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}	

					.video9 {
						background-color: #43AAF6;
						border-radius: 6%;
						color: white;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}	
					
					.video10 {
						background-color: orange;
						border-radius: 6%;
						color: black;
						font-size: x-large;
						font-family: Calibri, 'Arial Narrow Bold', sans-serif;
						text-align: center;
						widht: 100%;
					}		
				</style>
		</head>	
		
				<!-- 10 Vídeos Locais -->
			<body>
			
				<!-- Vídeos -->
				<div class="container">
				<div class="video1">
					<h1>Modern Talking - You're My Heart</h1>
						<video src="Modern Talking.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>		
				<div class="video2">
					<h1>Radiohead - Creep</h1>
						<video src="Creep.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video3">
					<h1>Tribalistas - Aliança</h1>
						<video src="Aliança Tribalistas.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video4">
					<h1>Marisa Monte - Depois</h1>
						<video src="Depois.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video5">
					<h1>Mitski - My Love Mine</h1>
						<video src="My Love Mine.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video6">
					<h1>Lana Del Rey - Young and Beautiful</h1>
						<video src="Young and Beautiful.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video7">
					<h1>Radiohead - No Surprises</h1>
						<video src="No Surprises.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video8">
					<h1>Modern Talking - Cheri Cheri Lady</h1>
						<video src="Cheri Cheri Lady.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video9">
					<h1>Bôa - Duvet</h1>
						<video src="Duvet.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				<div class="video10">
					<h1>Cyndi Lauper - Girls Just Want To Have Fun </h1>
						<video src="Girls Just Want To Have Fun.mp4"  widht="640" height="360" controls autoplay loop muted poster="" preload="auto">
							Seu navegador não suporta tag vídeo.
						</video>
						<h2></h2>
				</div>	
				</div>	
			</body>	
	</html>			
				
				